<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header-feedback-wrap">
            <div class="container">
                <div class="header-feedback">
                    <div class="header-feedback-box">
                        <p class="clock-icon">Пн-Пт 9:00 - 20:00</p>
                        <p>Сб-Вс 10:00 - 18:00</p>
                    </div>
                    <div class="header-feedback-box box-2">
                        <a href="tel:+380 676 377 967" class="icon-phone">+380 676 377 967</a>
                        <a href="tel:+380 503 487 967">+380 503 487 967</a>
                    </div>
                    <div class="header-feedback-box">
                        <a href="#" class="icon-map">+Киев, Украина</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="margin">
            <div class="container">
                <div class="header-container">
                    <div class="header-logo">
                        <img src="img/logotyp.svg" alt="logo">
                    </div>
                    <nav class="header-menu">
                        <img src="img/icon/close.svg" class="close-btn" alt="close">
                        <ul>
                            <li>
                                <a href="#">Test</a>
                            </li>
                            <li>
                                <a href="#">Test</a>
                            </li>
                            <li>
                                <a href="#">Test</a>
                            </li>
                            <li>
                                <a href="#">Test</a>
                            </li>
                            <li>
                                <a href="#">Test</a>
                            </li>
                            <li>
                                <a href="#">Test</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-bug">
                        <a href="#">
                            <img src="img/icon/bug-header-icon.svg" alt="bug">
                            <p class="num-bug">1</p>
                        </a>
                        <img src="img/icon/menu-btn.svg" class="menu-btn" alt="bth">
                    </div>
                </div>
            </div>
        </header>

        <main>

            <section class="item margin padding">
                <div class="item-container">
                    <div class="item-box-img">
                        <div class="item-main-img main-slider">
                            <img src="img/driver-car-2.png" class="big-img" alt="driver-car">
                        </div>
                        <div class="item-small-img">
                            <a href="#" class="btn-mini active" data-img="img/driver-car-2.png">
                                <img src="img/driver-car-2.png" alt="driver-car">
                            </a>
                            <a href="#" class="btn-mini" data-img="img/driver-car.png">
                                <img src="img/driver-car.png" alt="driver-car">
                            </a>
                            <a href="#" class="btn-mini" data-img="img/driver-car.png">
                                <img src="img/driver-car.png" alt="driver-car">
                            </a>
                        </div>
                    </div>
                    <div class="item-short-info">
                        <h2 class="item-title title-xl">test</h2>
                        <p class="item-price">33 грн</p>
                        <p class="item-text simple-text">test-text</p>
                        <a href="#" class="item-buy button-red">В корзину</a>
                        <div class="item-box-attr">
                            <div class="item-attr">
                                <p class="attr-name simple-text">qwe</p>
                                <p class="attr-text simple-text">qwe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="img/logotyp.svg" alt="logo">
                    </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Test</a>
                                </li>
                                <li>
                                    <a href="#">Test</a>
                                </li>
                                <li>
                                    <a href="#">Test</a>
                                </li>
                                <li>
                                    <a href="#">Test</a>
                                </li>
                                <li>
                                    <a href="#">Test</a>
                                </li>
                                <li>
                                    <a href="#">Test</a>
                                </li>
                            </ul>
                        </nav>
             
                    <div class="feedback-footer">
                        <a href="tel:+380503487967" class="tel-icon">+380676377967</a>
                        <a href="tel:+380503487967">+380503487967</a>
                        <a href="mailto:zakazkia@gmail.com" class="mail-icon">zakazkia@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>